# Automatically generated by script Makefile_lb.sh
COMMON_LDBS=\
   TreeLB \
   DistributedLB \
   MetisLB \
   RecBipartLB \
   DiffusionLB \
   manager.o

ALL_LDBS=\
   TreeLB \
   DistributedLB \
   MetisLB \
   RecBipartLB \
   DiffusionLB \
   manager.o

$(L)/libmoduleTreeLB.a:
LBHEADERS += TreeLB.h TreeLB.decl.h

$(L)/libmoduleDistributedLB.a:
LBHEADERS += DistributedLB.h DistributedLB.decl.h

$(L)/libmoduleMetisLB.a:
LBHEADERS += MetisLB.h MetisLB.decl.h

$(L)/libmoduleRecBipartLB.a:
LBHEADERS += RecBipartLB.h RecBipartLB.decl.h

$(L)/libmoduleDiffusionLB.a:
LBHEADERS += DiffusionLB.h DiffusionLB.decl.h

# used for make depends
ALL_LB_OBJS=EveryLB.o \
    CommonLBs.o \
    TreeLB.o \
    DistributedLB.o \
    MetisLB.o \
    RecBipartLB.o \
    DiffusionLB.o \
# EveryLB dependecies
EVERYLB_DEPS=EveryLB.o \
    TreeLB.o \
    DistributedLB.o \
    MetisLB.o \
    RecBipartLB.o \
    DiffusionLB.o \
# CommonLBs dependencies
COMMONLBS_DEPS=CommonLBs.o \
    TreeLB.o \
    DistributedLB.o \
    MetisLB.o \
    RecBipartLB.o \
    DiffusionLB.o \
    manager.o \

$(L)/libmoduleEveryLB.a: $(EVERYLB_DEPS)
$(L)/libmoduleCommonLBs.a: $(COMMONLBS_DEPS)
CommonLBs: $(L)/libmoduleCommonLBs.a
	@true
